----------------------
ID 
name admin
pass 
permission 1

----------------------
ID P20120003
name binhpv
pass 
permission 3

----------------------
ID P20120002
name hoant
pass 
permission 3

----------------------
ID P20120004
name hongtt
pass 
permission 3

----------------------
ID D20120001
name huytg
pass 
permission 2

----------------------
ID P20120001
name sonnv
pass 
permission 3

----------------------
ID D20120002
name thuypt
pass 
permission 2