<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e18feb0-6166-4201-8cfb-efc15145af1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ecgproject.somee.com/ECGServices/ECGService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ECGService.xsd" MetadataType="Schema" ID="7c62e8de-c8e0-49a6-8691-b8fc2afca9d0" SourceId="1" SourceUrl="http://ecgproject.somee.com/ECGServices/ECGService.svc?xsd=xsd3" />
    <MetadataFile FileName="ECGService.wsdl" MetadataType="Wsdl" ID="82eecc89-a020-4967-bdb5-ba418afe845b" SourceId="1" SourceUrl="http://ecgproject.somee.com/ECGServices/ECGService.svc?wsdl" />
    <MetadataFile FileName="ECGService1.xsd" MetadataType="Schema" ID="825c3a6a-de2b-4200-99d7-f8827e0b0270" SourceId="1" SourceUrl="http://ecgproject.somee.com/ECGServices/ECGService.svc?xsd=xsd2" />
    <MetadataFile FileName="ECGService2.xsd" MetadataType="Schema" ID="57e79e8c-27a4-4339-9653-aaeda9ddea83" SourceId="1" SourceUrl="http://ecgproject.somee.com/ECGServices/ECGService.svc?xsd=xsd1" />
    <MetadataFile FileName="ECGService.disco" MetadataType="Disco" ID="9f11af88-a16d-400b-b6f4-8d16c539bc76" SourceId="1" SourceUrl="http://ecgproject.somee.com/ECGServices/ECGService.svc?disco" />
    <MetadataFile FileName="ECGService3.xsd" MetadataType="Schema" ID="29f12aaf-8aca-4666-b83a-986185f9f077" SourceId="1" SourceUrl="http://ecgproject.somee.com/ECGServices/ECGService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>