<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECGWorkStation.Comment" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAQBSAAAAAAAAAAAA=</HashCode>
      <FileName>Entrys\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.Doctor" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgAAAAAQAAAQAAADAQAAABAAAAAAAAAA=</HashCode>
      <FileName>Entrys\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.ECGData" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAABBAAAAAAAAQAAAIAAAAAAACACAAAAQA=</HashCode>
      <FileName>Entrys\ECGData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.Patient" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KgQAAAAAAAAAhAACADQAAAQAACAKQAACAAAAAAAAAAA=</HashCode>
      <FileName>Entrys\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.QRSDetect" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aAAAABCUAAGAgBAAACAgAAHIAGIBADAAIAAAIAAAAQA=</HashCode>
      <FileName>Entrys\QRSDetect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.Record" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAMBAAAgAAAAAAAAgCAAEgAQBBBAAAAAAAAAAA=</HashCode>
      <FileName>Entrys\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.SmsClass" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAwAAAACAAAA=</HashCode>
      <FileName>Entrys\SMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.UDPSendingProcess" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEBBBAEAACAwgAEABAAAAACaAAACAAQAUAgCAEACCg=</HashCode>
      <FileName>Entrys\UDPSendingProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.Color" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAQAAAAAAABAAAAABQAAAACBAAAAABAAAAA=</HashCode>
      <FileName>Forms\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.CommentLabel" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgGACAAAAAAAACAQgACAgAAAAQAABEBQAAAAAI=</HashCode>
      <FileName>Forms\CommentLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.Graph">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEKCAAgAAABCBCAAKCIAAADABAABkgAQgAAA=</HashCode>
      <FileName>Forms\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.LoginForm" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAgAACAAABAAAACAAAAiAAAAUAQAIAAQAQAAAAE=</HashCode>
      <FileName>Forms\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.MonitorForm" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JipAoBkSISBOMFAECoDGCSKmgOIbmhoOYgglAyJcDYE=</HashCode>
      <FileName>Forms\MonitorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.NoticeLabel" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACACAAAAAAAICIAAACAgAAkAAAABABQAAAgAI=</HashCode>
      <FileName>Forms\NoticeLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.PatientLabel" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAACACIAAACAgQBAAQAABABQAABCAA=</HashCode>
      <FileName>Forms\PatientLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.PatientListForm" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAgAICAAAAAAAACAQAACAAgAEAQFAACQAECAAAA=</HashCode>
      <FileName>Forms\PatientListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.PatientManager" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CxAAEEgSADQAIBAAACCBAAACQAQIEAQBQABCDAAgCAA=</HashCode>
      <FileName>Forms\PatientManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.RecordLabel" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAAAACAgEAAAQAABABAABADQA=</HashCode>
      <FileName>Forms\RecordLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.RecordManager" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsAAEAkIQSAAIEQAAAOFAAgCAAEAAARCAAAERYCADAg=</HashCode>
      <FileName>Forms\RecordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.CommentEventArgs" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Forms\RecordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.SettingForm" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQoIAABACAAIBAAAACAwmACAIAJAAAAICAgBARAABA=</HashCode>
      <FileName>Forms\SettingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.SimulatorControlForm" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAALACCCABAAACCAiAAiAgAAAAACgAAgBABAAAA=</HashCode>
      <FileName>Forms\SimulatorControlForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.ViewNoticeForm" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAABAAADAgAIAIQwChgDgCCQEEBgAIYIAEgAEMBgA=</HashCode>
      <FileName>Forms\ViewNoticeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.Program" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.Properties.Resources" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAJiCAYIgAAECIAABkAAAAQJBECAAAAAAAAAAAPA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ECGWorkStation.WebService.User" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBCAAAAAAAEAAAAAAEAgAAAAAAEIAAIAgIBAAA=</HashCode>
      <FileName>Service References\WebService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECGWorkStation.WebService.Patient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAIBAEACAAAAIQAJAAQAAAIAgAIAAEAkAAAAAAIAAAA=</HashCode>
      <FileName>Service References\WebService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECGWorkStation.WebService.Doctor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAoAAAAAQgAAEACAkAAIAAAIAAgA=</HashCode>
      <FileName>Service References\WebService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECGWorkStation.WebService.Comment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAAgAgACAAEAAAAAAgAAAAAAUAAAEgAIAAAA=</HashCode>
      <FileName>Service References\WebService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECGWorkStation.WebService.Pattern" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAAEAAAAACAAAAAgAAAAAAEQAAAAAIAAAA=</HashCode>
      <FileName>Service References\WebService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECGWorkStation.WebService.HistoryRecord" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAIYCIDgAAAGoAKAAAAAAgQCAAAAMAEABgCMAAAA=</HashCode>
      <FileName>Service References\WebService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECGWorkStation.WebService.ECGServiceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAADCAAACJIAAEEAS1gEUgEAEAIAhEBUAAAACAIgIBQ=</HashCode>
      <FileName>Service References\WebService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ECGWorkStation.WebService.IECGService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAADCAAACJIAAEEAS1gEUgEAEAIAhEBUAAAACAIgIBQ=</HashCode>
      <FileName>Service References\WebService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECGWorkStation.WebService.IECGServiceChannel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\WebService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ECGWorkStation.Sex" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entrys\Patient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECGWorkStation.InputDevice" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Forms\SettingForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="state" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAoAQAEAAABAACAAAABAA=</HashCode>
      <FileName>Forms\MonitorForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>